[General]
network = net2
description = "Teste da topologia para o Simbo usando programa externo"

**.vector-recording = false
debug-on-errors=true
sim-time-limit = 3600s

**.controleSuper.matlab = true
**.controleSuper.jacamo = false

**.comp[*].numTcpApps = 2
**.comp1[*].numTcpApps = 2
**.inicial.numTcpApps = 2



#### tcp apps - comp
**.comp[*].tcpApp[0].typename = "TCPBasicClientApp"
**.comp[*].tcpApp[0].connectAddress = "server"
**.comp[*].tcpApp[0].connectPort = 80
**.comp[*].tcpApp[0].dataTransferMode = "object"
**.comp[*].tcpApp[0].numRequestsPerSession = 1
**.comp[*].tcpApp[0].requestLength = truncnormal(350B,20B)
**.comp[*].tcpApp[0].replyLength = exponential(2000B)
**.comp[*].tcpApp[0].idleInterval = 0.5s
**.comp[*].tcpApp[0].thinkTime = 0.1s
**.comp[*].tcpApp[0].reconnectInterval = 0.2s
**.comp[*].tcpApp[1].typename = "BotnetApp"  # FTP
**.comp[*].tcpApp[1].infectado = false
**.comp[*].tcpApp[1].connectPort = 10022
**.comp[*].tcpApp[1].dataTransferMode = "object"

#### tcp apps - comp1
**.comp1[*].tcpApp[0].typename = "TCPBasicClientApp"
**.comp1[*].tcpApp[0].connectAddress = "server"
**.comp1[*].tcpApp[0].connectPort = 80
**.comp1[*].tcpApp[0].dataTransferMode = "object"
**.comp1[*].tcpApp[0].numRequestsPerSession = 1
**.comp1[*].tcpApp[0].requestLength = truncnormal(350B,20B)
**.comp1[*].tcpApp[0].replyLength = exponential(2000B)
**.comp1[*].tcpApp[0].idleInterval = 0.5s
**.comp1[*].tcpApp[0].thinkTime = 0.1s
**.comp1[*].tcpApp[0].reconnectInterval = 0.2s
**.comp1[*].tcpApp[1].typename = "BotnetApp"  # FTP
**.comp1[*].tcpApp[1].infectado = false
**.comp1[*].tcpApp[1].connectPort = 10022
**.comp1[*].tcpApp[1].dataTransferMode = "object"

#### tcp apps - inicial
**.inicial.tcpApp[0].typename = "TCPBasicClientApp"
**.inicial.tcpApp[0].connectAddress = "server"
**.inicial.tcpApp[0].connectPort = 80
**.inicial.tcpApp[0].dataTransferMode = "object"
**.inicial.tcpApp[0].numRequestsPerSession = 1
**.inicial.tcpApp[0].requestLength = truncnormal(350B,20B)
**.inicial.tcpApp[0].replyLength = exponential(2000B)
**.inicial.tcpApp[0].idleInterval = 0.5s
**.inicial.tcpApp[0].thinkTime = 0.1s
**.inicial.tcpApp[0].reconnectInterval = 0.2s
**.inicial.tcpApp[1].typename = "BotnetApp"  # FTP
**.inicial.tcpApp[1].infectado = true
**.inicial.tcpApp[1].connectPort = 10022
**.inicial.tcpApp[1].dataTransferMode = "object"

#### Ping apps 
# ping app (all hosts ping all interface addresses in the network)
**.numPingApps = 1
**.pingApp[*].typename = BotnetPing
**.pingApp[*].destAddr = "*"
**.pingApp[*].count = 1
**.pingApp[*].startTime = 0s
**.pingApp[*].sleepDuration = 0s
**.pingApp[*].hopLimit = 2


### tcp apps - server
**.server.numTcpApps = 2
**.server.tcpApp[0].typename = "TCPGenericSrvApp"
**.server.tcpApp[0].localPort = 80
**.server.tcpApp[0].dataTransferMode = "object"
**.server.tcpApp[1].typename = "BotnetApp"  # FTP
**.server.tcpApp[1].infectado = false
**.server.tcpApp[1].connectPort = 10022
**.server.tcpApp[1].dataTransferMode = "object"



### tcp settings
**.tcp.advertisedWindow = 65535                      # in bytes, corresponds with the maximal receiver buffer capacity (Note: normally, NIC queues should be at least this size)
**.tcp.delayedAcksEnabled = false                    # delayed ACK algorithm (RFC 1122) enabled/disabled
**.tcp.nagleEnabled = true                           # Nagle's algorithm (RFC 896) enabled/disabled
**.tcp.limitedTransmitEnabled = false                # Limited Transmit algorithm (RFC 3042) enabled/disabled (can be used for TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl)
**.tcp.increasedIWEnabled = false                    # Increased Initial Window (RFC 3390) enabled/disabled
**.tcp.sackSupport = true                            # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
**.tcp.windowScalingSupport = false                  # Window Scale (RFC 1323) support (header option) (WS will be enabled for a connection if both endpoints support it)
**.tcp.timestampSupport = false                      # Timestamps (RFC 1323) support (header option) (TS will be enabled for a connection if both endpoints support it)
**.tcp.mss = 500                                     # Maximum Segment Size (RFC 793) (header option)
**.tcp.tcpAlgorithmClass = "TCPReno"                 # TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl/DumbTCP
**.tcp.recordStats = true                            # recording of seqNum etc. into output vectors enabled/disabled