[General]
description = "Teste da topologia para o Simbo"
network = net4

**.scalar-recording = false
**.vector-recording = false
#debug-on-errors=true
sim-time-limit = 200000s
tkenv-plugin-path = ../../../etc/plugins


**.comp[*].tcpType = "TCP"
**.comp1[*].tcpType = "TCP"
**.server.tcpType = "TCP"
**.inicial.tcpType = "TCP"


**.comp[*].numTcpApps = 1
**.comp1[*].numTcpApps = 1
**.inicial.numTcpApps = 1



#### tcp apps - comp
**.comp[*].tcpApp[0].typename = "TCPBasicClientApp"
**.comp[*].tcpApp[0].connectAddress = "server"
**.comp[*].tcpApp[0].connectPort = 80
**.comp[*].tcpApp[0].dataTransferMode = "object"
**.comp[*].tcpApp[0].numRequestsPerSession = 1
**.comp[*].tcpApp[0].requestLength = truncnormal(350B,20B)
**.comp[*].tcpApp[0].replyLength = exponential(2000B)
**.comp[*].tcpApp[0].idleInterval = 100s
**.comp[*].tcpApp[0].thinkTime = 1s
**.comp[*].tcpApp[0].reconnectInterval = 30s

#### tcp apps - comp1
**.comp1[*].tcpApp[0].typename = "TCPBasicClientApp"
**.comp1[*].tcpApp[0].connectAddress = "server"
**.comp1[*].tcpApp[0].connectPort = 80
**.comp1[*].tcpApp[0].dataTransferMode = "object"
**.comp1[*].tcpApp[0].numRequestsPerSession = 1
**.comp1[*].tcpApp[0].requestLength = truncnormal(350B,20B)
**.comp1[*].tcpApp[0].replyLength = exponential(2000B)
**.comp1[*].tcpApp[0].idleInterval = 100s
**.comp1[*].tcpApp[0].thinkTime = 1s
**.comp1[*].tcpApp[0].reconnectInterval = 30s


#### tcp apps - inicial
**.inicial.tcpApp[0].typename = "TCPBasicClientApp"
**.inicial.tcpApp[0].connectAddress = "server"
**.inicial.tcpApp[0].connectPort = 80
**.inicial.tcpApp[0].dataTransferMode = "object"
**.inicial.tcpApp[0].numRequestsPerSession = 1
**.inicial.tcpApp[0].requestLength = truncnormal(350B,20B)
**.inicial.tcpApp[0].replyLength = exponential(2000B)
**.inicial.tcpApp[0].idleInterval = 100s
**.inicial.tcpApp[0].thinkTime = 1s
**.inicial.tcpApp[0].reconnectInterval = 30s



### tcp apps - server
**.server.numTcpApps = 1
**.server.tcpApp[0].typename = "TCPGenericSrvApp"
**.server.tcpApp[0].localPort = 80
**.server.tcpApp[0].localAddress = ""
**.server.tcpApp[0].replyDelay = 0
**.tcpApp[0].dataTransferMode = "object"

# tcp settings
**.tcpApp[*].dataTransferMode = "object"

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers



