[General]
network = net2old

**.controleSuper.matlab = false
**.controleSuper.jacamo = false

**.comp.numTcpApps = 1
**.comp1.numTcpApps = 1
**.inicial.numTcpApps = 1


#### tcp apps - comp
**.comp.tcpApp[0].typename = "AppClient"  # FTP
**.comp.tcpApp[0].connectPort = 80
**.comp.tcpApp[0].connectAddress = "server"
**.comp.tcpApp[0].dataTransferMode = "object"
**.comp.tcpApp[0].numRequestsPerSession = 3
**.comp.tcpApp[0].requestLength = truncnormal(350B,20B)
**.comp.tcpApp[0].replyLength = exponential(2000B)

#### tcp apps - comp1
**.comp1.tcpApp[0].typename = "AppClient"  # FTP
**.comp1.tcpApp[0].connectPort = 80
**.comp1.tcpApp[0].connectAddress = "server"
**.comp1.tcpApp[0].dataTransferMode = "object"
**.comp1.tcpApp[0].numRequestsPerSession = 3
**.comp1.tcpApp[0].requestLength = truncnormal(350B,20B)
**.comp1.tcpApp[0].replyLength = exponential(2000B)

#### tcp apps - inicial
**.inicial.tcpApp[0].typename = "Appteste"  # FTP
**.inicial.tcpApp[0].connectPort = 80
**.inicial.tcpApp[0].dataTransferMode = "object"


#### Ping apps 
# ping app (all hosts ping all interface addresses in the network)
**.numPingApps = 1
**.pingApp[*].typename = BotnetPing
**.pingApp[*].destAddr = "*"
**.pingApp[*].count = 1
**.pingApp[*].startTime = 0s
**.pingApp[*].sleepDuration = 0s
**.pingApp[*].hopLimit = 2


### tcp apps - server
**.server.numTcpApps = 1
**.server.tcpApp[0].typename = "TCPGenericSrvApp"
**.server.tcpApp[0].localPort = 80
**.tcpApp[0].dataTransferMode = "object"




**.tcpApp[*].thinkTime = 0s
**.tcpApp[*].idleInterval = 0s



### tcp settings
**.tcp.advertisedWindow = 65535                      # in bytes, corresponds with the maximal receiver buffer capacity (Note: normally, NIC queues should be at least this size)
**.tcp.delayedAcksEnabled = false                    # delayed ACK algorithm (RFC 1122) enabled/disabled
**.tcp.nagleEnabled = true                           # Nagle's algorithm (RFC 896) enabled/disabled
**.tcp.limitedTransmitEnabled = false                # Limited Transmit algorithm (RFC 3042) enabled/disabled (can be used for TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl)
**.tcp.increasedIWEnabled = false                    # Increased Initial Window (RFC 3390) enabled/disabled
**.tcp.sackSupport = true                            # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
**.tcp.windowScalingSupport = false                  # Window Scale (RFC 1323) support (header option) (WS will be enabled for a connection if both endpoints support it)
**.tcp.timestampSupport = false                      # Timestamps (RFC 1323) support (header option) (TS will be enabled for a connection if both endpoints support it)
**.tcp.mss = 500                                     # Maximum Segment Size (RFC 793) (header option)
**.tcp.tcpAlgorithmClass = "TCPReno"                 # TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl/DumbTCP
**.tcp.recordStats = true                            # recording of seqNum etc. into output vectors enabled/disabled