[General]
description = "Teste da topologia para o Simbo"
network = net6

**.scalar-recording = false
**.vector-recording = false
#debug-on-errors=true
sim-time-limit = 200000s
tkenv-plugin-path = ../../../etc/plugins


**.controleSuper.matlab = false
**.controleSuper.jacamo = false

**.comp[*].tcpType = "TCP"
**.comp1[*].tcpType = "TCP"
**.server.tcpType = "TCP"
**.inicial.tcpType = "TCP"


**.comp[*].numTcpApps = 2
**.comp1[*].numTcpApps = 2
**.inicial.numTcpApps = 2



#### tcp apps - comp
**.comp[*].tcpApp[0].typename = "TCPBasicClientApp"
**.comp[*].tcpApp[0].connectAddress = "server"
**.comp[*].tcpApp[0].connectPort = 80
**.comp[*].tcpApp[0].dataTransferMode = "object"
**.comp[*].tcpApp[0].numRequestsPerSession = 1
**.comp[*].tcpApp[0].requestLength = truncnormal(350B,20B)
**.comp[*].tcpApp[0].replyLength = exponential(2000B)
**.comp[*].tcpApp[0].idleInterval = 100s
**.comp[*].tcpApp[0].thinkTime = 1s
**.comp[*].tcpApp[0].reconnectInterval = 30s
**.comp[*].tcpApp[1].typename = "BotnetApp"  
**.comp[*].tcpApp[1].infectado = false
**.comp[*].tcpApp[1].connectPort = 10022
**.comp[*].tcpApp[1].dataTransferMode = "object"

#### tcp apps - comp1
**.comp1[*].tcpApp[0].typename = "TCPBasicClientApp"
**.comp1[*].tcpApp[0].connectAddress = "server"
**.comp1[*].tcpApp[0].connectPort = 80
**.comp1[*].tcpApp[0].dataTransferMode = "object"
**.comp1[*].tcpApp[0].numRequestsPerSession = 1
**.comp1[*].tcpApp[0].requestLength = truncnormal(350B,20B)
**.comp1[*].tcpApp[0].replyLength = exponential(2000B)
**.comp1[*].tcpApp[0].idleInterval = 100s
**.comp1[*].tcpApp[0].thinkTime = 1s
**.comp1[*].tcpApp[0].reconnectInterval = 30s
**.comp1[*].tcpApp[1].typename = "BotnetApp"  
**.comp1[*].tcpApp[1].infectado = false
**.comp1[*].tcpApp[1].connectPort = 10022
**.comp1[*].tcpApp[1].dataTransferMode = "object"


#### tcp apps - inicial
**.inicial.tcpApp[0].typename = "TCPBasicClientApp"
**.inicial.tcpApp[0].connectAddress = "server"
**.inicial.tcpApp[0].connectPort = 80
**.inicial.tcpApp[0].dataTransferMode = "object"
**.inicial.tcpApp[0].numRequestsPerSession = 1
**.inicial.tcpApp[0].requestLength = truncnormal(350B,20B)
**.inicial.tcpApp[0].replyLength = exponential(2000B)
**.inicial.tcpApp[0].idleInterval = 100s
**.inicial.tcpApp[0].thinkTime = 1s
**.inicial.tcpApp[0].reconnectInterval = 30s
**.inicial.tcpApp[1].typename = "BotnetApp"  
**.inicial.tcpApp[1].infectado = true
**.inicial.tcpApp[1].botmaster = true
**.inicial.tcpApp[1].connectPort = 10022
**.inicial.tcpApp[1].dataTransferMode = "object"



### tcp apps - server
**.server.numTcpApps = 1
**.server.tcpApp[0].typename = "TCPGenericSrvApp"
**.server.tcpApp[0].localPort = 80
**.server.tcpApp[0].localAddress = ""
**.server.tcpApp[0].replyDelay = 0
**.tcpApp[0].dataTransferMode = "object"

# tcp settings
**.tcpApp[*].dataTransferMode = "object"

# NIC configuration
#**.ppp[*].queueType = "DropTailQueue" # in routers
#**.ppp[*].queue.frameCapacity = 10  # in routers

#### Ping apps 
# ping app (all hosts ping all interface addresses in the network)
**.numPingApps = 1
**.pingApp[*].typename = BotnetPing
**.pingApp[*].destAddr = "*"
**.pingApp[*].count = 1
**.pingApp[*].startTime = 0s
**.pingApp[*].sleepDuration = 0.2s
**.pingApp[*].hopLimit = 2

### tcp settings
**.tcp.advertisedWindow = 65535                      # in bytes, corresponds with the maximal receiver buffer capacity (Note: normally, NIC queues should be at least this size)
**.tcp.delayedAcksEnabled = false                    # delayed ACK algorithm (RFC 1122) enabled/disabled
**.tcp.nagleEnabled = true                           # Nagle's algorithm (RFC 896) enabled/disabled
**.tcp.limitedTransmitEnabled = false                # Limited Transmit algorithm (RFC 3042) enabled/disabled (can be used for TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl)
**.tcp.increasedIWEnabled = false                    # Increased Initial Window (RFC 3390) enabled/disabled
**.tcp.sackSupport = true                            # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
**.tcp.windowScalingSupport = false                  # Window Scale (RFC 1323) support (header option) (WS will be enabled for a connection if both endpoints support it)
**.tcp.timestampSupport = false                      # Timestamps (RFC 1323) support (header option) (TS will be enabled for a connection if both endpoints support it)
**.tcp.mss = 500                                     # Maximum Segment Size (RFC 793) (header option)
**.tcp.tcpAlgorithmClass = "TCPReno"                 # TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl/DumbTCP
**.tcp.recordStats = true                            # recording of seqNum etc. into output vectors enabled/disabled



