[General]
network = net3

**.comp[*].numTcpApps = 1
**.comp1[*].numTcpApps = 1
**.server1.numTcpApps = 1
**.server2.numTcpApps = 1
**.server3.numTcpApps = 1

#### tcp apps - comp
**.comp[*].tcpApp[0].typename = "AppClient"  # FTP
**.comp[*].tcpApp[0].connectPort = 80
**.comp[*].tcpApp[0].connectAddress = "server1 server2 server3"
**.comp[*].tcpApp[0].dataTransferMode = "object"
**.comp[*].tcpApp[0].numRequestsPerSession = 3
**.comp[*].tcpApp[0].requestLength = truncnormal(350B,20B)
**.comp[*].tcpApp[0].replyLength = exponential(2000B)
#**.comp[*].tcpApp[0].idleInterval = 0.5s
#**.comp[*].tcpApp[0].thinkTime = 0.1s
#**.comp[*].tcpApp[0].reconnectInterval = 0.2s

#### tcp apps - comp1
**.comp1[*].tcpApp[0].typename = "TCPGenericSrvApp"  # FTP
**.comp1[*].tcpApp[0].localPort = 80
**.comp1[*].tcpApp[0].dataTransferMode = "object"

**.server1.tcpApp[0].typename = "TCPGenericSrvApp"  # FTP
**.server1.tcpApp[0].localPort = 80
**.server1.tcpApp[0].dataTransferMode = "object"

**.server2.tcpApp[0].typename = "TCPGenericSrvApp"  # FTP
**.server2.tcpApp[0].localPort = 80
**.server2.tcpApp[0].dataTransferMode = "object"

**.server3.tcpApp[0].typename = "TCPGenericSrvApp"  # FTP
**.server3.tcpApp[0].localPort = 80
**.server3.tcpApp[0].dataTransferMode = "object"




**.tcpApp[*].thinkTime = 0s
**.tcpApp[*].idleInterval = 0s



### tcp settings
**.tcp.advertisedWindow = 65535                      # in bytes, corresponds with the maximal receiver buffer capacity (Note: normally, NIC queues should be at least this size)
**.tcp.delayedAcksEnabled = false                    # delayed ACK algorithm (RFC 1122) enabled/disabled
**.tcp.nagleEnabled = true                           # Nagle's algorithm (RFC 896) enabled/disabled
**.tcp.limitedTransmitEnabled = false                # Limited Transmit algorithm (RFC 3042) enabled/disabled (can be used for TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl)
**.tcp.increasedIWEnabled = false                    # Increased Initial Window (RFC 3390) enabled/disabled
**.tcp.sackSupport = true                            # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
**.tcp.windowScalingSupport = false                  # Window Scale (RFC 1323) support (header option) (WS will be enabled for a connection if both endpoints support it)
**.tcp.timestampSupport = false                      # Timestamps (RFC 1323) support (header option) (TS will be enabled for a connection if both endpoints support it)
**.tcp.mss = 500                                     # Maximum Segment Size (RFC 793) (header option)
**.tcp.tcpAlgorithmClass = "TCPReno"                 # TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl/DumbTCP
**.tcp.recordStats = true                            # recording of seqNum etc. into output vectors enabled/disabled