[General]
network = Athena

#parallel-simulation = true
#parsim-communications-class="cMPICommunications"
#parsim-synchronization-class = "cNullMessageProtocol"

#**.router*.partition-id = 1
#**.ether*.partition-id = 1
#**.srv*.partition-id = 0
#**.C2*.partition-id = 0
#**.controller1*.partition-id = 0
#**.controller2*.partition-id = 1
#**.configurator1*.partition-id = 0
#**.configurator2*.partition-id = 1
#**.local*.partition-id = 1
#**.cli[1].partition-id = 1
#**.cli[2].partition-id = 1
#**.cli[3].partition-id = 1
#**.cli[4].partition-id = 1
#**.cli[5].partition-id = 1
#**.cli[6].partition-id = 0
#**.cli[7].partition-id = 0
#**.cli[8].partition-id = 0
#**.cli[9].partition-id = 0
#**.cli[0].partition-id = 0

#scheduler-class = "cSocketRTScheduler"

cmdenv-express-mode = true

tkenv-plugin-path = ../../../../etc/plugins
# tkenv-default-run = 1

sim-time-limit = 1h

# Define the number of hosts
**.numberOfHosts = 1
**.numberOfLocalNet = 1

# Controller
**.controller.config = xmldoc("./controller_cfg.xml","//controller-profile[@id='uniform']")
**.controller.events = ""
**.controller.eventsSection = ""
#**.controller2.config = xmldoc("./controller_cfg.xml","//controller-profile[@id='uniform']")
#**.controller2.events = ""
#**.controller2.eventsSection = ""

**.displayAddresses = false
**.optimizeRoutes = false

**.C2.tcpApp[0].regex = "torrent"

# Routing settings
**.**.networkLayer.arpType = "GlobalARP"
**.**.routingTable.netmaskRoutes = ""

# udp app (off)
**.numUdpApps = 0

# tcp apps
**.cli[*].numTcpApps = 1
**.cli[*].tcpApp[*].typename = "HttpBrowser"
**.cli[*].tcpApp[*].httpProtocol = 11
**.cli[*].tcpApp[*].logFile = "" # Logging disabled
**.cli[*].tcpApp[*].config = xmldoc("./browser_cfg2.xml","//user-profile[@id='normal']")
**.cli[*].tcpApp[*].activationTime = 0.0
#**.cli[*].tcpApp[*].logPath = "/home/fabio/Documentos/PIBIC/paths"

# Servers
**.srv.numTcpApps = 1
**.srv.tcpApp[0].typename = "HttpServer"
**.srv.tcpApp[0].hostName = "www.single.org"
**.srv.tcpApp[0].port = 80
**.srv.tcpApp[0].httpProtocol = 11
**.srv.tcpApp[0].logFile = "" # Logging disabled
**.srv.tcpApp[0].siteDefinition = "" # Use the random page and resource generation
**.srv.tcpApp[0].config = xmldoc("./server_cfg.xml","//server-profile[@id='normal']")
**.srv.tcpApp[0].activationTime = 0.0

# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.recordStats = true

# ip settings
**.ip.procDelay = 10000us
**.srv.forwarding = false

# ARP configuration
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers

# hook names
**.qosBehaviorClass = "EnqueueWithoutQoS"

# nam trace
**.nam.logfile = "trace.nam"
**.nam.prolog = ""
**.namid = -1  # auto

[Config Athena]
**.numberOfHosts = 1
**.numberOfLocalNet = 1

**.cli[*].numTcpApps = 2
**.cli[*].tcpApp[0].typename = "AthenaBot"
**.cli[*].tcpApp[0].serverName = "www.server.org"
**.cli[*].tcpApp[1].typename = "HTTPModule"

# if uniform(0,1) < connectedness
**.configurator.config = xmldoc("network.xml")

**.C2.numTcpApps = 1
**.C2.tcpApp[0].typename = "AthenaCC"
**.C2.tcpApp[0].hostName = "www.server.org"
**.C2.tcpApp[0].port = 80
**.C2.tcpApp[0].httpProtocol = 11
**.C2.tcpApp[0].logFile = "" # Logging disabled
**.C2.tcpApp[0].siteDefinition = "" # Use the random page and resource generation
**.C2.tcpApp[0].config = xmldoc("./server_cfg.xml","//server-profile[@id='normal']")
**.C2.tcpApp[0].activationTime = 0.0

**.srv.numTcpApps = 1
**.srv.tcpApp[0].typename = "HttpServer"
**.srv.tcpApp[0].hostName = "www.goodserver.org"
**.cli[*].tcpApp[0].IP="192.168.27.253"
**.cli[*].tcpApp[0].outputFilename="/home/fabio/Documentos/bot_613"
**.cli[*].tcpApp[0].pathFiles="/run/media/fabio/Dados/Linux/PIBIC/pcap/maccdc2012_00016/"
**.cli[*].tcpApp[0].outputFilename_net="/home/fabio/Documentos/net_613"
